set / system event-handler instance mac-limit-enh admin-state enable
set / system event-handler instance mac-limit-enh upython-script run-script.py
set / system event-handler instance mac-limit-enh paths [ "system information current-datetime" ]
set / system event-handler instance mac-limit-enh options
set / system event-handler instance mac-limit-enh options object debug
set / system event-handler instance mac-limit-enh options object debug value true
set / system event-handler instance mac-limit-enh options object interval
set / system event-handler instance mac-limit-enh options object interval value 30
set / system event-handler instance mac-limit-enh options object script
set / system event-handler instance mac-limit-enh options object script value "/usr/bin/python3 /opt/srlinux/eventmgr/mac-limit-enh.py"
